# ZBaseLib

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ryandu/zbaselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryandu/zbaselib/: App.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/example/ryandu/zbaselib/activity/: BaseFragmentShowActivity.java  LoadingActivity.java  TextStyleUtilActivity.java  ToastUtilActivity.java  ToolbarActivity.java
app/src/main/java/com/example/ryandu/zbaselib/activity/tools/: DateToolsActivity.java  TextStyleToolActivity.java  ToolsActivity.java
app/src/main/java/com/example/ryandu/zbaselib/fragment/: BaseFragmentShowFragment.java
app/src/main/res/layout/: activity_base_frag_show.xml  activity_loading.xml  activity_main.xml  activity_text_style.xml  activity_toast.xml  fragment_show.xml  item_main.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ryandu/zbaselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zbase/: build.gradle  proguard-rules.pro
zbase/src/androidTest/java/com/duyangs/zbase/: ExampleInstrumentedTest.java
zbase/src/androidTest/java/com/duyangs/zbaselib/: ExampleInstrumentedTest.java
zbase/src/main/: AndroidManifest.xml
zbase/src/main/java/com/duyangs/zbase/: BaseActivity.java  BaseActivityManager.java  BaseFragment.java  ZBase.java
zbase/src/main/java/com/duyangs/zbase/mvp/: MvpAutowire.java
zbase/src/main/java/com/duyangs/zbase/mvp/annotation/: Autowire.kt
zbase/src/main/java/com/duyangs/zbase/mvp/model/action/face/: Action.kt
zbase/src/main/java/com/duyangs/zbase/mvp/model/action/impl/: ActionEmpty.kt
zbase/src/main/java/com/duyangs/zbase/mvp/model/face/: BaseModel.kt  BaseModelInterface.kt
zbase/src/main/java/com/duyangs/zbase/mvp/model/impl/: BaseModelImpl.kt  BaseModelmpl.kt
zbase/src/main/java/com/duyangs/zbase/mvp/presenter/: BasePresenter.kt
zbase/src/main/java/com/duyangs/zbase/mvp/view/: BaseView.kt
zbase/src/main/java/com/duyangs/zbase/toolbar/: BaseToolbar.java  DefaultBarOnClickListener.java
zbase/src/main/java/com/duyangs/zbase/util/: ATAUtil.java  DateUtil.java  LogUtil.java  StartActivityUtil.java  TextSpannableUtil.java
zbase/src/main/java/com/duyangs/zbaselib/: BaseActivity.java  BaseActivityManager.java  BaseFragment.java  ZBase.java  c.java
zbase/src/main/java/com/duyangs/zbaselib/loadingView/: LoadingUtil.java  LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
zbase/src/main/java/com/duyangs/zbaselib/toast/: ToastUtil.java  ToastZ.java  ToastZUtil.java  Toasty.java  ToastyUtils.java
zbase/src/main/java/com/duyangs/zbaselib/toolbar/: BaseToolbar.java  DefaultBarOnClickListener.java
zbase/src/main/java/com/duyangs/zbaselib/util/: ATAUtil.java  DateUtil.java  LogUtil.java  NotificationUtil.java  StartActivityUtil.java  TextSpannableUtil.java  ToastUtil.java
zbase/src/main/res/anim/: slide_in_from_left.xml  slide_in_right.xml  slide_out_left.xml
zbase/src/main/res/drawable/: loading_shadow.xml
zbase/src/main/res/layout/: base_title.xml  loading_dialog.xml  loading_view.xml
zbase/src/main/res/values/: colors.xml  loading_attr.xml  loading_color.xml  strings.xml  style.xml
zbase/src/test/java/com/duyangs/zbase/: ExampleUnitTest.java
zbase/src/test/java/com/duyangs/zbaselib/: ExampleUnitTest.java
znet/: build.gradle
znet/src/androidTest/java/com/duyangs/znet/: ExampleInstrumentedTest.java
znet/src/main/: AndroidManifest.xml
znet/src/main/java/com/duyangs/znet/: PRetrofitHelper.kt  ZBaseBean.kt  ZNet.java  ZRetrofitObserver.java
znet/src/test/java/com/duyangs/znet/: ExampleUnitTest.java
ztools/: build.gradle
ztools/src/androidTest/java/com/duyangs/ztools/: ExampleInstrumentedTest.java
ztools/src/main/: AndroidManifest.xml
ztools/src/main/java/com/duyangs/ztools/: DateTool.kt  TextSpannableTool.kt
ztools/src/main/res/values/: strings.xml
ztools/src/test/java/com/duyangs/ztools/: ExampleUnitTest.java
