
buildscript {

    ext {

        //kotlin
        kotlinVersion = '1.2.51'

        //android
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        minSdkVersion = 16
        targetSdkVersion = 27
        versionCode = 200
        versionName = '2.0.0'

        //support
        androidSupportVersion = '27.1.1'
        constraintLayout = '1.1.2'

        //test
        espressoCoreVersion = '3.0.2'
        junit = '4.12'
        runner = '1.0.2'

        //ARouter
        arouterApi = '1.3.1'
        arouterCompiler = '1.1.4'
        arouterRegister = '1.0.2'
        arouterAnnotation = '1.0.4'

        dependencies = [
                //support
                appcompatV7      : "com.android.support:appcompat-v7:$androidSupportVersion",
                constraintLayout : "com.android.support.constraint:constraint-layout:$constraintLayout",
                recyclerviewV7   : "com.android.support:recyclerview-v7:$androidSupportVersion",

                //test
                espressoCore     : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
                junit            : "junit:junit:$junit",
                runner           : "com.android.support.test:runner:$runner",

                //kotlin
                kotlinStdlidJdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

                //ARouter
                arouterApi       : "com.alibaba:arouter-api:$arouterApi",
                arouterCompiler  : "com.alibaba:arouter-compiler:$arouterCompiler",
                arouterRegister  : "com.alibaba:arouter-register:$arouterRegister",
                arouterAnnotation: "com.alibaba:arouter-register:$arouterAnnotation"

        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.alibaba:arouter-register:$arouterRegister"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
