
buildscript {

    ext {
        //bintray
        bintray = '0.8.0'

        //kotlin
        kotlinVersion = '1.2.51'

        //android
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        minSdkVersion = 16
        targetSdkVersion = 27
        versionCode = 200
        versionName = '2.0.0'

        //support
        androidSupportVersion = '27.1.1'
        constraintLayout = '1.1.2'

        //test
        espressoCoreVersion = '3.0.2'
        junit = '4.12'
        runner = '1.0.2'

        //ARouter
        arouterApi = '1.3.1'
        arouterCompiler = '1.1.4'
        arouterRegister = '1.0.2'
        arouterAnnotation = '1.0.4'

        //retrofit2
        retrofit2 = '2.4.0'
        rxJava = '2.1.12'
        rxAndroid = '2.0.2'
        loggingInterceptor = '3.10.0'
        parseAndroid = '1.16.3'
        urlManager = '1.3.0'

        //AgentWeb
        agentWeb = '4.0.2'
        download = '4.0.2'
        filechooser = '4.0.2'

        dependencies = [
                //support
                appcompatV7         : "com.android.support:appcompat-v7:$androidSupportVersion",
                constraintLayout    : "com.android.support.constraint:constraint-layout:$constraintLayout",
                recyclerviewV7      : "com.android.support:recyclerview-v7:$androidSupportVersion",

                //test
                espressoCore        : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
                junit               : "junit:junit:$junit",
                runner              : "com.android.support.test:runner:$runner",

                //kotlin
                kotlinStdlidJdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

                //ARouter
                arouterApi          : "com.alibaba:arouter-api:$arouterApi",
                arouterCompiler     : "com.alibaba:arouter-compiler:$arouterCompiler",
                arouterRegister     : "com.alibaba:arouter-register:$arouterRegister",
                arouterAnnotation   : "com.alibaba:arouter-register:$arouterAnnotation",

                //retrofit2
                retrofit            : "com.squareup.retrofit2:retrofit:$retrofit2",
                converterGson       : "com.squareup.retrofit2:converter-gson:$retrofit2",
                adapterRxjava       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
                rxJava              : "io.reactivex.rxjava2:rxjava:$rxJava",
                rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
                loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor",
                parseAndroid        : "com.parse:parse-android:$parseAndroid",
                urlManager          : "me.jessyan:retrofit-url-manager:$urlManager",

                //AgentWeb
                agentWeb            : "com.just.agentweb:agentweb:$agentWeb",
                download            : "com.just.agentweb:download:$download",
                filechooser         : "com.just.agentweb:filechooser:$filechooser"

        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.alibaba:arouter-register:$arouterRegister"
        classpath "com.novoda:bintray-release:$bintray"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
