ext {

    android = [
            compileSdkVersion   : 27,
            buildToolsVersion   : "27.0.3",
            minSdkVersion       : 16,
            targetSdkVersion    : 27,
            versionCode         : 200,
            versionName         : "2.0.0"
    ]

    version = [
            //support
            androidSupportVersion       : "27.1.1",
            constraintLayout            : "1.1.2",

            //test
            espressoCoreVersion         : "3.0.2",
            junit                       : "4.12",
            runner                      : "1.0.2",

            //kotlin
            kotlinVersion               : "1.2.50"
    ]

    dependencies = [
            //support
            appcompatV7             : "com.android.support:appcompat-v7:${version.androidSupportVersion}",
            constraintLayout        : "com.android.support.constraint:constraint-layout:${version.constraintLayout}",
            recyclerviewV7          : "com.android.support:recyclerview-v7:${version.androidSupportVersion}",

            //test
            espressoCore            : "com.android.support.test.espresso:espresso-core:${version.espressoCoreVersion}",
            junit                   : "junit:junit:${version.junit}",
            runner                  : "com.android.support.test:runner:${version.runner}",

            //kotlin
            kotlinStdlidJdk7        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlinVersion}"

    ]
}