apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompatV7
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation (rootProject.ext.dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

publish {
    userOrg = 'duyangs'
    groupId = 'com.ximimax.zbaselib'
    artifactId = 'zbase'
    version = '0.0.1'
    description = 'Lightweight Android project dependencies'
    website = "https://github.com/duyangs/ZBaseLib"
}
