apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.duyangs'
android {
    compileSdkVersion Integer.parseInt(project.support_version)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.min_sdk_version)
        targetSdkVersion Integer.parseInt(project.support_version)
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
}
