apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt(project.support_version)
    buildToolsVersion project.build_tools_version

    defaultConfig {
        applicationId "com.example.ryandu.zbaselib"
        minSdkVersion Integer.parseInt(project.min_sdk_version)
        targetSdkVersion Integer.parseInt(project.support_version)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation(rootProject.ext.dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.recyclerviewV7
    implementation rootProject.ext.dependencies.constraintLayout
    androidTestImplementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.kotlinStdlidJdk7

    implementation project(':zbase')
    implementation project(':ztools')
}
