apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.support_version)
    buildToolsVersion project.build_tools_version

    defaultConfig {
        applicationId "com.example.ryandu.zbaselib"
        minSdkVersion Integer.parseInt(project.min_sdk_version)
        targetSdkVersion Integer.parseInt(project.support_version)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':zbase')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation 'junit:junit:4.12'
}
